<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <com.leeson.draglayout.DragLayout
        android:id="@+id/dragLayout"
        app:dragViewIndex="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.leeson.draglayout.BaseScrollView
            android:id="@+id/nestScrollView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="900dp">
                <View
                    android:layout_width="match_parent"
                    android:background="#fad"
                    android:layout_height="200dp"/>
                <View
                    android:layout_width="match_parent"
                    android:background="#aad"
                    android:layout_height="200dp"/>
                <View
                    android:layout_width="match_parent"
                    android:background="#fcd"
                    android:layout_height="200dp"/>
                <View
                    android:layout_width="match_parent"
                    android:background="#fac"
                    android:layout_height="200dp"/>


            </LinearLayout>

        </com.leeson.draglayout.BaseScrollView>
    </com.leeson.draglayout.DragLayout>

</LinearLayout>
